<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>재호링의 영화 검색 사이트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300&family=Gamja+Flower&family=Gothic+A1&family=Hi+Melody&family=Sunflower:wght@500&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .mycards {
            padding: 1px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            background-color: aquamarine;
            width: 1200px;
            margin: 20px auto 0px auto;
        }

        header {
            background-color: darkorange;
            color: darkcyan;
        }
    </style>

    <script>
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWMxM2RiNzM2ODBiNzZmMTAxYTFhZTNmODJlNDVlZCIsInN1YiI6IjY1OGUxOTNlZDhlMTVhMTQ4ZGFiZmNhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RzzPhVh_ULVddRGIrUpRQcOVWehz0JcjKzgVNRIhecY'
            }
        };

        let allMovies = [];

        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(response => response.json())
            .then((data) => {
                allMovies = data['results'];
                displayMovies(allMovies);
            })
            .catch(err => console.error(err));

        function displayMovies(movies) {
            let cardsHTML = '';
            movies.forEach(element => {
                let moviePoster = element['poster_path'];
                let movieTitle = element['title'];
                let movieOverView = element['overview'];
                let movieVoteAvg = element['vote_average'];
                let id = element['id'];

                let temp_html = `
                    <div class="col" onclick="alert('영화 id: ${String(id)}')">
                        <div class="card h-100">
                            <img src="https://image.tmdb.org/t/p/w500${moviePoster}" alt="">
                            <div class="card-body">
                                <h5 class="card-title">${movieTitle}</h5>
                                <p class="card-text">${movieOverView}</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">Rating: ${movieVoteAvg}</small>
                            </div>
                        </div>
                    </div>
                `;
                cardsHTML += temp_html;
            });

            document.getElementById('card').innerHTML = cardsHTML;
        }

        function searchMovies() {
            const searchInput = document.getElementById('search').value.toLowerCase();
            const filteredMovies = allMovies.filter(element => element.title.toLowerCase().includes(searchInput));
            displayMovies(filteredMovies);
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("search").focus();
        });
        
    </script>
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand">JAEHORING</a>
                <h1>내배캠 인기영화 콜렉션</h1>
                <form id="searchForm" class="d-flex" onsubmit="event.preventDefault(); searchMovies();">
                    <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="searchBtn" class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section>
        <div class="mycards" id="card">

            </div>
        </div>
    </section>
</body>

</html>
